/*Stylesheet for MyTimes*/


/* CSS Reset */

* {
  margin: 0;
  padding: 0;
}

/*-------Fixed Header-----------*/
header {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 30px;
  border-bottom: 1px solid black;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top:0px;
  background-color: white;
  z-index: 10;
}

#logo-container {
  color: MediumAquamarine;
  display: flex;
  flex-flow: row nowrap;
  align-content: center;
  align-items: center;
}

#logo-container p {
  display: inline;
  align-content: center;
  height: 20px;
  padding-left: 10px;
  flex: 0 0 auto;
}

#primary-nav li {
  display: inline-block;
  margin: 5px;
}

#primary-nav li a {
  color: black;
}

/*---------Main Content------------*/


#main-content {
  position: relative;
  top:80px;
  font-family: Georgia, serif;
  font-size: 17px;
  color: black;
  display: flex;
  flex-flow: row nowrap;
  margin: 40px;
}

.column {
  margin: 30px auto;
}
.column.large{
  width: 630px;
  display:flex;
  flex-flow: column wrap;
}

.column.medium {
  width: 300px;
  margin-right: 30px;
}

.column.small{
  width:240px;
}

.col-container{
  display: flex;
  flex-flow: row nowrap;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: space-between;
}

.col-container>div{
  display:flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: inherit;
  align-content: center;
  flex: 0 0 300px;
}

.story {
  min-height: 250px;
}

.story h2, .story p{
  margin-bottom: 30px;
}


.img-box {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: white;
  height:260px;
  min-width: 200px;
  background-repeat: no-repeat;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 20px;
}

.img-box p {
  height: 100px;
  flex: 0 1 auto;
  margin: auto;
}

#feature-article {
  min-height: 500px;
  diplay: flex;
  flex-flow: column nowrap;
  justify-content: center;
 
}

#feature-article h2{
  background-image: url("../resources/images/img-story-main.png");
  background-repeat: no-repeat;
  min-height: 300px;
  font-weight: bold;
  font-size: 40px;
  color:white;
  padding: 20px;
}

#earth {
  background-image: url("../resources/images/img-story-2.png");
}
#cats {
  background-image: url("../resources/images/img-story-1.png");
}
#camera{
  background-image: url("../resources/images/img-story-3.png");
}
#cookie {
  background-image: url("../resources/images/img-news-bite.png");
  height: 200px;
}

.column.small{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
h4 {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.bites{
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  height: 250px;
  justify-content: center;
  align-content: center;

}
.bites li{
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
  width: 100%;
  min-height: 20px;
  border-bottom: 1px solid black;
  padding: 10px;
}

/*Footer Styling*/

footer{
  background-color: MediumAquamarine;
  margin:auto;
  font-family: Verdana;
  text-align: center;
  font-size: 12px;
  height: 300px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}
footer ul li{
  display:inline-block;
  margin: 10px;
  text-decoration: underline;
}
.footer-logo{
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-right: 2px solid white;
  padding-right: 15px;
}